@import '../../assets//scss//color.scss';

a {
  color: black;
}

.page-header {
  background: $green-light;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  z-index: 300;
  // border-bottom-right-radius: 6px;
  // border-bottom-left-radius: 6px;
  // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  // position: fixed;
  // left: 0;
  // top: 0;
  // right: 0;

  &__mobile {
    display: none;
  }

  &__desktop {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 15px;
  }

  &__mobile--button,
  &__mobile--logo-button,
  &__desktop--button,
  &__desktop--button-words,
  &__desktop--logo-button {
    background-color: transparent;
    text-decoration: none;
  }

  &__desktop--logo-button {
    // padding: 5px 15px;
    border-radius: 6px;
    // box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
    // transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

  &__desktop--logo-button:hover {
    // box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
  }

  &__desktop--button-words {
    font-size: 20px;
    margin: 0 auto;
    // font-weight: bold;
  }

  &__desktop--button-words::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: $brown;
    transition: width 0.2s;
  }

  &__desktop--button-words:hover::after {
    width: 100%;
  }

  &__logo {
    height: 45px;
  }

  &__desktop--four-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  &__desktop--left-two-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 0;
  }

  &__desktop--right-two-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin: 0 15px 0 0;
  }

  &__cart,
  &__user {
    height: 25px;
    margin: 10px 15px 0px 15px;
  }

  &__desktop--button {
    position: relative;
  }
  &__cart--notEmpty {
    position: absolute;
    // top: 20%;
    margin: -30px 0 0 36px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: $brown;
  }
}
.page-header-white {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  z-index: 300;
  // border-bottom-right-radius: 6px;
  // border-bottom-left-radius: 6px;
  // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
 
}

@media (max-width: 1100px) {
  // .nav-container nav {
  //   width: 100%;
  //   padding: 0 32px;
  // }
}

@media (max-width: 768px) {
  // .nav-container .desktop-nav {
  //   flex-direction: column;
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 0vh;
  //   background: #000;
  //   justify-content: start;
  //   overflow: hidden;
  //   z-index: -1;
  //   transition: all 1000ms ease;
  // }
  .page-header {
    &__desktop {
      display: none;
    }

    &__mobile {
      display: flex;
      justify-content: space-between;

    }
    &__mobile--logo-button {
      padding: 5px 15px;
      border-radius: 6px;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
    }
  }
}
